body { 
    margin: 0;
    font-family: Arial, sans-serif;
  }
  header{
  margin: 0 17%;
  }
  .container{
    max-width: 1324px;
    padding: 0px;
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e8f7fc;
   
    padding: 10px 20px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #000;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    /* border: 2px solid #00c4ff; */
    padding: 5px;
    background-color: #6395a1;
  }
  
  .search-input {
    border: none;
    outline: none;
    padding: 10px;
    margin: 0 105px;
    flex: 1;
    font-size: 16px;
  }
  
  .search-button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 18px;
    color: #000;
  }
  
  .account-section {
    display: flex;
    align-items: center;
    text-align: right;
    color: #000;
  }
  
  .account-icon {
    font-size: 24px;
    margin-right: 10px;
    color: #b983ff;
  }
  
  .account-text {
    font-size: 14px;
    line-height: 1.2;
  }

  
  /* menubar */
  
  .menu-bar {
    display: flex;
    justify-content: space-evenly;
    background-color: #33ff33; /* Green background */
    padding: 10px 0;
  }
  
  .dropdown {
    position: relative;
  }
  
  .dropbtn {
    background-color: #33ff33;
    border: none;
    color: black;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .dropbtn:hover {
    background-color: #00c4ff;
    color: white;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    /* border: 2px solid #ff6666; Red border */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #00c4ff;
    color: white;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }


  /*container*/
  .contain{
    margin-bottom: 300px;
  }

  .container-add{
    float: left;
    width: 59%;
    height: 300px;
    background-color: red;
    padding-right: 2px;
  }
.sidebar{
  float: right;
  width: 39%;
  height: 300px;
  background-color: blue;
}


.section {
  /* margin-bottom: 40px; */
  /* margin-top: 40px; */
  padding-top: 20px;
}

.section-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 columns */
  gap: 20px; /* Space between boxes */
}

.grid-item {
  background-color: #8A2BE2; /* Purple color */
  width: 100%;
  padding-top: 60%; /* Aspect ratio: keeps boxes rectangular */
  border-radius: 5px;
}